# Global settings
[global]
main_loop_interval=50000
logo_screen_time=2

[logging]
log_level=DEBUG

[FlowSensor]
loop_interval=1000
pulses_per_liter=287

[TempGauge]
loop_interval=10000
step_offset=-100

[GPS]
loop_interval=100000
baud_rate=9600