# Global settings
[global]
main_loop_interval=50000
logo_screen_time=2

[logging]
log_level=DEBUG

[FlowSensor]
loop_interval=1000
pulses_per_liter=287

[Ssd1306]
padding_top=-1
padding_left=3

[TempGauge]
loop_interval=100000
step_offset=-110
temp_20_step=0
temp_40_step=45
temp_60_step=100
temp_80_step=185
temp_100_step=275
temp_130_step=351
test_enabled=false
test_wait_time=5
test_motor_speed=3

[GPS]
loop_interval=100000
baud_rate=9600

[SpeedSensor]
loop_interval=10
differential_pinion=13
differential_crown=43
tire_width=215
aspect_ratio=60
rim_diameter=15
transitions_per_lap=4

[Speedometer]
loop_interval=100000
step_offset=0
km_20_step=85
km_30_step=160
km_40_step=233
km_50_step=304
km_60_step=380
km_70_step=455
km_80_step=526
km_90_step=597
km_100_step=672
km_110_step=745
km_120_step=825
km_130_step=905
km_140_step=980
km_150_step=1056
km_160_step=1129
km_170_step=1204
km_180_step=1280
km_190_step=1353
km_200_step=1430
km_210_step=1505
km_220_step=1590
km_230_step=1673
km_240_step=1750
test_enabled=false
test_wait_time=5
test_motor_speed=3