# Global settings
[global]
main_loop_interval=200000
logo_screen_time=2
debug_enabled=false

[logging]
log_level=DEBUG

[FlowSensor]
loop_interval=1000

[OF05ZAT]
pulses_per_liter=287

[SSD1306]
padding_top=-1
padding_left=3

[TempGauge]
loop_interval=100000
step_offset=-110
temp_20_step=0
temp_40_step=45
temp_60_step=100
temp_80_step=185
temp_100_step=275
temp_130_step=351
test_enabled=false
test_wait_time=5
test_motor_speed=3
calibration_enabled=false

[GPS]
loop_interval=100000
baud_rate=9600

[SpeedSensor]
loop_interval=100
differential_pinion=13
differential_crown=43
tire_width=215
aspect_ratio=60
rim_diameter=15
transitions_per_lap=4
demultiplication=2.8
car_stopped_interval=2.0
test_enabled=true
test_interval=50000
speed_modifier=0.05
lower_speed=20
higher_speed=60

[Speedometer]
loop_interval=10000
step_offset=0
km_20_step=80
km_30_step=155
km_40_step=225
km_50_step=297
km_60_step=365
km_70_step=435
km_80_step=506
km_90_step=577
km_100_step=652
km_110_step=722
km_120_step=795
km_130_step=870
km_140_step=942
km_150_step=1014
km_160_step=1088
km_170_step=1162
km_180_step=1230
km_190_step=1303
km_200_step=1371
km_210_step=1444
km_220_step=1520
km_230_step=1593
km_240_step=1666
test_enabled=false
test_wait_time=5
test_motor_speed=3
calibration_enabled=false

[DigitalGauge]
loop_interval=100000
logo_time=2000

[I2CMultiplexer]
analog_converter_channel=0

[FuelConsumption]
loop_interval=1000
test_enabled=false