# Global settings
[global]
main_loop_interval=50000
logo_screen_time=2

[logging]
log_level=DEBUG

[FlowSensor]
loop_interval=1000
pulses_per_liter=287

[TempGauge]
loop_interval=100000
step_offset=-110
temp_20_step=0
temp_40_step=45
temp_60_step=100
temp_80_step=185
temp_100_step=275
temp_130_step=351

[GPS]
loop_interval=100000
baud_rate=9600