# Global settings
[global]
hostname=torino-ecu
main_loop_interval=50000
logo_screen_time=2

[logging]
log_level=DEBUG

[FlowSensor]
loop_interval=1000
pulses_per_liter=287

[TempGauge]
loop_interval=1000

[GPS]
loop_interval=1000000
baud_rate=19200